# dubbo-user

./: pom.xml
src/main/java/study/dubbostudy/dubbouser/: AnnotationStartApp.java  ConsumeOrderService1.java  ConsumerAPI.java  OrderConsumer.java
src/main/java/study/dubbostudy/dubbouser/config/: ConsumerConfig.java
src/main/resources/: order-consumer.properties  order-consumer.xml
