dubbo.application.name=dubbo-user
dubbo.application.owner=YeHaocong

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.18.137:2181

#设置引用的服务的协议是hessian
dubbo.reference.study.dubbostudy.orderapi.service.OrderService.protocol=hessian





